from rest_framework import serializers
from .models import Task, Comment, Tag


class TaskSerializer(serializers.ModelSerializer):  # создаем класс наследник от базового класса сериализатор на
    # основе модели
    class Meta:
        model = Task  # указываем модель, для которой будут сериализоваться и десериализоваться данные
        fields = '__all__'  # указываем набор полей, с которыми будем работать при сериализации и десериализации


class CommentSerializer(serializers.ModelSerializer):  # создаем класс наследник от базового класса сериализатор на
    # основе модели
    class Meta:
        model = Comment  # указываем модель, для которой будут сериализоваться и десериализоваться данные
        fields = '__all__'  # указываем набор полей, с которыми будем работать при сериализации и десериализации


class TagSerializer(serializers.ModelSerializer):  # создаем класс наследник от базового класса сериализатор на
    # основе модели
    class Meta:
        model = Tag  # указываем модель, для которой будут сериализоваться и десериализоваться данные
        fields = '__all__'  # указываем набор полей, с которыми будем работать при сериализации и десериализации
